#wrapper {
  display: flex;
  justify-content: center;
}


.container {
  display: inline-grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1em;
}

/*img:hover {
  opacity: 0.5;
}
*/
div.artist {
  display: flex;
  gap: 1em;
/*  background-color: red;*/
  height: 3em;
  align-items: center;
/*  justify-content: space-between;*/

}
.artist img{
  display: flex;
  height: 100%;
}

@media screen and (max-width: 900px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 500px) {
  .container {
    grid-template-columns: 1fr;
  }
}

#heading {
  background-color: black;
  color: white;
  display: flex;
  align-items: center;
  height: 67px;
  font: bold 27px sans-serif;
  padding-left: 16px;
  margin-bottom: 10px;
}

.shuffle {
  width: 67px;
  margin: auto;
}