<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Art Viewer</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css"> -->
    <script>
        var count = 0;
        function fullview() {
            // console.log('you clicked!');

            if (count == 0) {
                $("#viewer").css({ width: "auto" });
                count = 1;

                // scroll horizontally to middle of the viewer
                var container = document.getElementById("wrapper");
                var offset =
                    (container.scrollWidth - container.clientWidth) / 2;
                // console.log(offset);

                // container.scrollLeft = offset;
                window.scrollTo(offset, window.scrollY);
            } else {
                $("#viewer").css({ width: "100%" });
                count = 0;
            }
        }
    </script>

    <style type="text/css">
        .button {
            /*padding: 20px;*/
            border-style: none;
            margin: 10px;
            font-size: 13px;
            width: 135px;
            height: 40px;
            background-color: gainsboro;
        }

        .button:focus {
            background-color: #878787;
        }

        div.menu {
            display: flex;
            justify-content: center;
        }

        div.menu2 {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        #viewer {
            /*scale: 50%;*/
            transform-origin: top left;
            border: groove;
            /*margin: 12px;*/
            /*padding: 11px;*/
            /*border-radius: 7px;*/
            /*border-style: solid;*/
            /*border-width: 13px;*/
            /*border-color: hsl(0deg 0% 7%);*/
            /*background-color: hsl(0deg 0% 18%);*/
            width: 100%;
            margin: auto;
        }

        #wrapper {
            display: flex;
            /* height: 100vh; */
            /*                 justify-content: center; */

            /*				white-space: nowrap;*/
            /*				overflow:scroll;*/
        }

        .icon {
            width: 40px;
            margin-right: 2.5rem;

        }
    </style>
</head>

<body>
    <div class="menu">
        <button class="button active" onclick="update_image('{{ full_url[0] }}')">
            Cover Img
        </button>
        <button class="button" onclick="update_image('{{ full_url[1] }}')">
            Image 1
        </button>
        <button class="button" onclick="update_image('{{ full_url[2] }}')">
            HD
        </button>
    </div>
    <div class="menu2">
        <h4 id="size_info"></h4>
        <h2 id="title">
            <a href="https://www.artstation.com/artwork/{{hash}}" target="_blank">
                {{ full_url[-1] }}
            </a>
        </h2>
        <a class='link' href="{{ full_url[0] }}" target="_blank">
            <img class="svg icon" src="{{ url_for('static', filename='download_icon.svg')}}" /></a>
    </div>

    <div id="wrapper">
        <img id="viewer" src="{{ full_url[0] }}" onclick="fullview()" />
    </div>


    <script>
        // update image view
        function update_image(img) {
            console.log(img);
            $("a.link").attr("href", img);
            // wait for loading the new image
            $("#viewer").css({ display: "none" });
            $("#viewer").attr("src", img);

            $("#viewer")[0].onload = function () {
                $("#viewer").css({ display: "block" });
                update_size();
            };
        }
        // update image size text
        function update_size() {
            var img = $("#viewer")[0];

            var h = img.naturalHeight;
            var w = img.naturalWidth;
            $("#size_info").html(`${w} x ${h}`);
        }
        $("#viewer")[0].onload = function () {
            update_size();
        };
    </script>
</body>

</html>